# cms-sandbox

./: .gitignore  docker-compose.yml
backend/: .dockerignore  Dockerfile  pom.xml
backend/src/main/java/com/community/member/: MemberManagementApplication.java
backend/src/main/java/com/community/member/admin/: package-info.java
backend/src/main/java/com/community/member/config/: ApiErrorHandler.java  ObservabilityConfig.java  SecurityConfig.java
backend/src/main/java/com/community/member/member/: package-info.java
backend/src/main/java/com/example/cms/attachment/: Attachment.java  AttachmentAuditAdapter.java  AttachmentController.java  AttachmentDto.java  AttachmentRepository.java  AttachmentService.java  AttachmentValidationService.java
backend/src/main/java/com/example/cms/content/: ContentAuditAdapter.java
backend/src/main/java/com/example/cms/data/: DataManagementController.java
backend/src/main/java/com/example/cms/operations/: OperationsController.java
backend/src/main/java/com/example/cms/portal/: ContentVisibilityPolicy.java  PortalController.java  PortalDocumentService.java  PortalTreeService.java
backend/src/main/java/com/example/cms/project/: ProjectAuditAdapter.java  ProjectManagementController.java
backend/src/main/java/com/example/cms/search/: SearchService.java
backend/src/main/resources/: application-local.yml  application.yml
backend/src/main/resources/db/migration/: V001__member_management_baseline.sql  V002__registration_member_core.sql  V003__profile_preferences_security.sql  V004__admin_member_search.sql  V005__roles_restrictions.sql  V006__privacy_requests.sql
backend/src/main/resources/openapi/: member-management.yaml
backend/src/test/java/com/example/cms/: CmsApplicationTests.java
backend/src/test/java/com/example/cms/attachment/: AttachmentDownloadSecurityTest.java  AttachmentLifecycleIntegrationTest.java
backend/src/test/java/com/example/cms/common/: CommonErrorAndSecurityIntegrationTest.java
backend/src/test/java/com/example/cms/content/: ContentLifecycleIntegrationTest.java
backend/src/test/java/com/example/cms/data/: AuditLogIntegrationTest.java  BackupRestoreIntegrationTest.java
backend/src/test/java/com/example/cms/operations/: HealthCheckIntegrationTest.java  OperationsRecordsIntegrationTest.java
backend/src/test/java/com/example/cms/performance/: QueryPerformanceSmokeTest.java
backend/tests/contract/: README.md  admin-content.http
(+223 files in other folders)
